
Developers Guide
==================

This guide contains tutorials for using the Tripal D3.js API to add diagrams to your modules.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   dev_guide/draw_simplepie
   dev_guide/draw_simpledonut
   dev_guide/draw_multidonut
   dev_guide/color_scheme
   dev_guide/get_color_scheme
   dev_guide/draw_simplescatter
   dev_guide/draw_simplelineplot

Additional Information
------------------------

 - Examples on how to use each chart in ``templates/tripald3_demo_page.tpl.php`` and viewed at Admin » Tripal » Extension Modules » Tripal D3 Diagrams » Demo
 - In-code documentation for all functions and chart types in `js/tripalD3.*.js`
